# FIM
This is an implementation of FIM in MATLAB R2018a.

FIM (Fault Injection and Mutation for Simulink) is an open-source tool that 
- supports systematic fault injection in MATLAB Simulink models,
- allows scalable fault injection,
- provides a rich fault library with typical faults and mutations, and 
- allows to configure the faults by adjusting the fault parameters and controlling their activation.

## Related work
E. Bartocci, L. Mariani, D. Nickovic, and D. Yadav, “FIM: Fault Injection and Mutation for Simulink,” in Proceedings of the ACM Joint European Software Engineering Conference and Symposium on the Foundations of Software Engineering (ESEC/FSE), 2022.

## Demonstration
Please check out our [video demonstration](https://youtu.be/0EJri93Y_Gg) of FIM. Also, check the [presentation](https://youtu.be/MlN-lz9pD3k) video. 

# Structure
FIM consists of three important components: Fault Library, Fault injection module and Fault Configuration component.

## Fault Library

- FIM supports common types of faults (sensor, hardware and network) and block mutation operations. 
- All these faults/mutation operators are included in a customized Simulink Library Browser 'FInjLib.slx' (see the folder 'FaultInjector_Master' for more details). 
- Each fault block is a masked Simulink block with configurable fault parameters. 
- The fault parameters include fault occurence time, fault duration, fault effect, fault value, etc. (Please refer to the 'Readme.txt' file in the 'FaultInjector_Master' folder for the detailed description.)

## Fault injection 

The Fault Injection module of FIM supports the following two modes for systematic fault injection and mutation:
- SINGLE-MODEL : All faults are injected in a single copy of the original model.
- MULTI-MODEL : Faults are injected in multiple copies of the original model s.t. one fault is injected per model copy.

In each fault injection mode, FIM generates a 'fault table' with a detailed description of the injected fault/mutation blocks in the mutated model.

## Fault Configuration

The Fault Configuration component takes care of activating the selected fault blocks and configuring their respective fault parameters. The configuration is guided by a fault enable list which is list of the fault blocks to be activated with their appropriate fault parameters. The fault blocks are selected by using the 'fault table' generated by the Fault injection module.

# Installation 
FIM requires a valid license of MATLAB from MathWorks. 
To run the tool, it is recommended to download the full package of MATLAB (R2018a) with Simulink. 

The folder ‘FaultInjector_Master’ contains the custom Fault Injection Library Browser ‘FInjLib’. This library browser supports typical faults and mutation operators in the form of masked blocks with configurable parameters. The ‘Readme.txt’ file in this folder provides detailed information about the supported faults and mutation operators.

To add the custom library ‘FInjLib’ to the Simulink Library Browser, follow these steps:
- Navigate through the folder ‘FaultInjector_Master’
- Open the library ‘FInjlib.slx’
- Unlock this library
- Type the following in the MATLAB command prompt: `set_param(gcs,'EnableLBRepository','on');`
- Save the library ‘FInjlib.slx’, lock it and then close it.

Open a Simulink model and refresh the Simulink library browser (click on Simulink Library icon). In the Simulink library browser, there should be a library “Fault Injection and Mutant Generation Library” with fault blocks and mutation operator blocks.

## Structure

In our open-source implementation, we provide two usage examples: 
(1) Aircraft Elevator Control System (AECS) 
(2) Automatic Transmission Controller System (ATCS)

The folder ‘Autotrans_fault_injector’ consists of the Simulink model of the ATCS while the folder ‘Aircraft_fault_injector’ consists of the AECS Simulink model.

The ‘Configuration’ folder includes the model constants and thresholds, list of desired faults (to be injected at specific locations), and list of faults to be activated/configured by the Fault Configuration module. Please go through the ‘Readme.txt’ file in the ‘Configuration’ folder for further details.

# Usage

For fault injection in SINGLE- and MULTI-MODEL modes, FIM uses the functions `FISingle` and `FIMulti` respectively. These functions use two input arguments: Configuration file and results (or output) directory. The configuration file includes the details of the Simulink model and a list of desired faults to be injected.

For configuring faults, the functions `FCSingle` and `FCMulti` are used respectively in SINGLE- and MULTI-MODEL modes. In addition to the two input arguments of fault injection functions, the fault configuration functions use an additional argument: Fault enable list. This is a list of faults that are to be activated and configured with desired fault parameters. 


## Example usage for SINGLE-MODEL mode (AECS)

Step 1: For Fault injection in SINGLE-MODEL mode for AECS, execute the following command at the MATLAB command prompt:
`FISingle('FIMConfigur_sfaircraft.txt','RS_AECS')`

After the execution of this command, the desired faults are injected in a single copy of the original model ‘Aircraft.slx’ named as ‘Aircraft_copy.slx’ which is saved in the ‘Aircraft_fault_injector/sf_aircraft_model’ folder. (You can see the model ‘Aircraft_copy.slx’ to check the injected fault blocks in the model.)

The generated ‘fault table’ is saved in the folder 'RS_AECS' created in the working directory.

Step 2: To activate some selected faults and configure the fault parameters, type the following command in the command prompt:
`FCSingle('FIMConfigur_sfaircraft.txt','RS_AECS','Faultlist_Aircraft.xlsx')`

where the 'Faultlist_Aircraft.xlsx' stored in the ‘Configuration folder’ indicates the faults which are to be activated with desired fault parameter settings. [You can open the faulty model ‘Aircraft_copy.slx’ and see that the selected fault blocks are activated and correctly configured.]

## Example usage for MULTI-MODEL mode (AECS)

Step 1: To inject faults in the AECS in the MULTI-MODEL mode, type the following command in the command prompt:
`FIMulti('FIMConfigur_sfaircraft.txt','RM_AECS')`

With this command, our tool injects the desired faults in different copies of the model s.t. one fault is injected per model copy. The created fault models are saved in the folder ‘Aircraft_fault_injector’ and the generated fault table is stored in the folder 'RM_AECS'.

Step 2: To select and configure the desired faults (in accordance with the list 'Faultlist_Aircraft.xlsx'), execute the following command at the command prompt:
`FCMulti('FIMConfigur_sfaircraft.txt','RM_AECS','Faultlist_Aircraft.xlsx')`

After the execution of the above command, the selected fault blocks are activated and configured in the respective model copy.

## Additional usage example: ATCS model

In SINGLE-MODEL mode, desired faults can be injected in the ATCS model using the following command at the command prompt:
`FISingle('FIMConfigur_autotransmod04.txt','RS_ATCS')`

In the SINGLE-MODEL mode, some selected fault blocks (see the 'Faultlist_Autotrans.xlsx' in the ‘Configuration’ folder) can be activated and configured using the following command at the command prompt: `FCSingle('FIMConfigur_autotransmod04.txt','RS_ATCS','Faultlist_Autotrans.xlsx')`

Similar to AECS, you can use the MULTI-MODEL mode with ATCS to:
- Inject faults using the following command: `FIMulti('FIMConfigur_autotransmod04.txt','RM_ATCS')`
- Activate/Select and configure fault blocks using the following command: `FCMulti('FIMConfigur_autotransmod04.txt','RM_ATCS','Faultlist_Autotrans.xlsx')` 

# Reusability and possible extensions

- Our tool offers key functionalities (1) supports different classes of faults and mutation operators, (2) allows to systematically inject faults in SINGLE- and MULTI-MODEL modes. 
- The open-source implementation can be easily adapted for fault analysis and safety evaluation of different systems (Simulink models).
- The tool can be extended with additional types of faults and mutation operators to enrich the fault injection library.
- Further, different fault events (such as based on failure probability, mean time to failure, etc.) can be integrated to test the fault tolerance of systems across safety critical domains.
- With the possibility to add other fault operators, the users can update the tool by making appropriate modifications in the automated scripts for fault injection and configuration.
